.grid {
  display: grid;
  gap: 6rem
}
.grid--left {
  grid-template-columns: 1fr .75fr
}
.grid--right {
  grid-template-columns: .75fr 1fr
}
.grid--column {
  grid-auto-flow: column;
  column-gap: 2rem
}
.grid--column.grid--two {
  grid-auto-flow: unset;
  grid-template-columns: 1fr 1fr
}
.grid--column.grid--three {
  grid-auto-flow: unset;
  grid-template-columns: 1fr 1fr 1fr
}
.grid--column.grid--four {
  grid-auto-flow: unset;
  grid-template-columns: 1fr 1fr 1fr 1fr
}
.grid h3 {
  margin-top: 0
}
@media (max-width: 1110px) {
  .grid--column.grid--four {
    grid-auto-flow: row;
    grid-template-columns: 1fr 1fr
  }
}

@media (max-width: 900px) {
  .grid--column.grid--three,
  .grid--left,
  .grid--right,
  .grid--column.grid--two {
    grid-auto-flow: row;
    grid-template-columns: 1fr;
    place-items: center
  }
  .grid--left div.svg {
    grid-row: 1
  }
  .grid svg {
    justify-self: center;
    max-width: 300px
  }
  .grid {
    gap: 4rem
  }
}
@media (max-width: 500px) {
  .grid--column.grid--four {
    grid-template-columns: 1fr
  }
  .grid svg {
    max-width: 200px;
    margin: auto
  }
  .grid {
    gap: 2rem
  }
}
