@import "~grid/grid";
@import 'includes/variables';

.Purple {
    background: rgba(83, 75, 174, 0.7);
    box-shadow: 5px 4px 10px rgba(0, 0, 0, 0.25);
    border-radius: 3 * $pixels;
    color: white;
    text-align: center;
    padding: 2 * $pixels;
    transition: background-color 1s, box-shadow 1s;
}

.Purple:hover {
    background-color: $light_purple_solid;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 0px 2px rgba(0, 0, 0, 0.06);
}

.Purple h2 {
    line-height: 105px;
    margin-top: -(2 * $pixels);
}

.Purple p:last-of-type {
    padding-bottom: 2 * $pixels;
}

.Purple h2, .Purple p {
    -webkit-text-fill-color: white;
}

.HeaderTitle {
    font-size: 72px;
    font-family: 'Baloo', cursive;
    font-style: normal;
    font-weight: normal;
    margin: 0;
}

.SpaceBackground {
    background-image: url(../img/space.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.PageHeader {
    padding: 100px (18 * $pixels);
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.HeaderInfo {
    width: 75%;
}